{
  "appId": "varsel.quasar.app",
  "appName": "Varsel",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
