{
  "name": "varsel-app",
  "version": "0.0.1",
  "description": "Prosjekt i softwareenginering",
  "author": "Emil Berglund <emil.berglund@live.no>",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0"
  }
}